Updated modules:
github.com/Masterminds/semver/v3 v3.2.1
github.com/Sashwat-K/hpcr-contract-schema v1.0.4
github.com/Sashwat-K/hpcr-encryption-certificate v1.0.7
github.com/davecgh/go-spew v1.1.1
github.com/pmezard/go-difflib v1.0.0
github.com/stretchr/objx v0.5.2
github.com/stretchr/testify v1.9.0
github.com/xeipuuv/gojsonpointer v0.0.0-20190905194746-02993c407bfb
github.com/xeipuuv/gojsonreference v0.0.0-20180127040603-bd5ef7bd5415
github.com/xeipuuv/gojsonschema v1.2.0
gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405 [v1.0.0-20201130134442-10cb98267c6c]
gopkg.in/yaml.v3 v3.0.1
